 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bpfk2
#spring.datasource.url=jdbc:mysql://bookingbirthdayforkids-do-user-15649300-0.c.db.ondigitalocean.com:25060/test_1
 spring.datasource.username=root
 spring.datasource.password=12345

# spring.datasource.username=doadmin
# spring.datasource.password=AVNS_C6tsoKKve3sdrhxCA6Y

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
